# ares-student-example

./: build.gradle  buildScript.sh  readme.md  settings.gradle
assignment/: build.gradle  settings.gradle
assignment/src/de/tum/cit/ase/: Client.java  FileSystemAccessDemo.java
test/de/tum/cit/ase/: AttributeTest.java  ClassTest.java  ConstructorTest.java  EverythingForbiddenPolicy.yaml  FileSystemAccessDemoTest.java  MethodTest.java  OnePathAllowedAspectJ.yaml  OnePathAllowedInstrumentation.yaml  SortingExampleBehaviorTest.java
